{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "vue": "v2.5.22",
    "jquery-validation-unobtrusive": "v3.2.11",
    "bootstrap": "v3.4.0"
  },
  "resolutions": {
    "jquery-validation-unobtrusive": "v3.2.11",
    "bootstrap": "v3.4.0"
  }
}
